{
  "name": "@vegaprotocol/protos",
  "version": "0.6.0",
  "description": "Protocol Buffer messages for Vega in Javascript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./cjs/index.cjs"
    },
    "./*": {
      "import": "./dist/*.js",
      "require": "./cjs/*.cjs"
    },
    "./*.js": {
      "import": "./dist/*.js",
      "require": "./cjs/*.cjs"
    }
  },
  "scripts": {
    "bundle": "rollup -c",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegaprotocol/js-protos.git"
  },
  "author": "Emil Bay <emil@vega.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegaprotocol/js-protos/issues"
  },
  "homepage": "https://github.com/vegaprotocol/js-protos#readme",
  "dependencies": {
    "protobuf-codec": "^1.0.6",
    "type-fest": "^3.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@vegaprotocol/crypto": "^0.5.1",
    "esbuild": "^0.17.8",
    "got": "^12.4.1",
    "protoc-plugin-js": "^0.3.0",
    "rollup": "^3.10.1",
    "typescript": "^4.7.4"
  }
}
